github.redirect.uri=http://localhost:8080/callback
github.client.id=1ee83b3a3ea3af994e4e
github.client.secret=433410bcb98430b30966464cbad96c5a51a2c46f
spring.datasource.url=jdbc:mysql://localhost:3306/community2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.file.name=logs/communtiy.log
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=30